import java.util.regex.*;

public class IPAddressValidator {
    public static void main(String[] args) {
        String ipAddress = "192.168.1.1";//это строка, представляющая IP-адрес, который мы проверяем

        Pattern pattern = Pattern.compile("^([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\." +
                "([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\." +
                "([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\." +
                "([01]?\\d\\d?|2[0-4]\\d|25[0-5])$");
        //компилирует регулярное выражение, которое проверяет корректность IP-адреса
        //[01]?\\d\\d? - соответствует одной или двум цифрам, возможно начинающимся с 0 или 1 (например, 5, 10, 01).
        //2[0-4]\\d - соответствует числам от 200 до 249.
        //25[0-5] - соответствует числам от 250 до 255

        Matcher matcher = pattern.matcher(ipAddress);
        //создает объект Matcher, который будет искать совпадения в IP-адресе с использованием регулярного выражения.

        if (matcher.matches()) {
            System.out.println("Valid IP address!");
        } else {
            System.out.println("Invalid IP address!");
        }//проверяет, соответствует ли IP-адрес критериям, заданным в регулярном выражении
    }
}